<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Kids Coding World</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
  
  <!-- Pop Up styles -->
  <style>
  /* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
</head>
  
<body>
  <div class="header-container">
  <h1>Kids Coding World</h1>
  <button onclick="myFunction()"><h3>The #1 Bakery in PA!</h3></button>
    </div>
  <center><img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Cupcake_clipart_%287217854286%29.jpg">
       <!--Malik"JJ"Degri [CC BY 2.0 (https://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons-->
  </center>
  
  <h4>Menu</h4>
    <ul>
    <li><div class="popup" onclick="myFunction1()">Frosted $2.50
      <span class="popuptext" id="myPopup1">Yummy cream cheese frosting</span>
      </div></li>
    <li><div class="popup" onclick="myFunction2()">Sugar $1.75
      <span class="popuptext" id="myPopup2">Just a spoonful of sugar</span>
      </div></li>
     <li><div class="popup" onclick="myFunction3()">Powder $2.00
      <span class="popuptext" id="myPopup3">Messy but worth it</span>
      </div></li>
  </ul>
  
  
  
  <!-- Scripts -->
  <script src="scripts/javascript.js"></script>
 
</body>
</html>